# hellokube

./: .dockerignore  .gitignore  Service.Dockerfile  Web.Dockerfile  create-from-scratch.md  readme.md
HelloKube.core/: HelloKube.core.csproj
HelloKube.core/dal/: BuyingGroups.cs  Cities.cs  ColdRoomTemperatures.cs  Colors.cs  Countries.cs  CustomerCategories.cs  CustomerTransactions.cs  Customers.cs  DeliveryMethods.cs  InvoiceLines.cs  Invoices.cs  OrderLines.cs  Orders.cs  PackageTypes.cs  PaymentMethods.cs  People.cs  PurchaseOrderLines.cs  PurchaseOrders.cs  SpecialDeals.cs  StateProvinces.cs  StockGroups.cs  StockItemHoldings.cs  StockItemStockGroups.cs  StockItemTransactions.cs  StockItems.cs  SupplierCategories.cs  SupplierTransactions.cs  Suppliers.cs  SystemParameters.cs  TransactionTypes.cs  VehicleTemperatures.cs  WideWorldContext.cs
HelloKube.core/models/: ServerTimeMessage.cs
HelloKube.core/services/: CacheService.cs  CountryDataService.cs  OrderDataService.cs
HelloKube.service/: HelloKube.service.csproj  Program.cs
HelloKube.service/jobs/: CacheCountryListJob.cs  ServerTimeJob.cs
HelloKube.web/: HelloKube.web.csproj  Program.cs  Startup.cs  appsettings.json
HelloKube.web/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs
HelloKube.web/Hubs/: NotificationHub.cs  ServerTimeConsumer.cs
HelloKube.web/Middleware/: LogHeadersMiddleware.cs
HelloKube.web/Models/: ErrorViewModel.cs
HelloKube.web/Views/: _ViewImports.cshtml
HelloKube.web/Views/Home/: Index.cshtml
HelloKube.web/Views/Orders/: Countries.cshtml  Index.cshtml
HelloKube.web/Views/Shared/: _Layout.cshtml
docs/: presentation-notes.md
k8s/: hello-kube-service.yaml  hello-kube-sql-pvc.yaml  hello-kube-sql-server.yaml  hello-kube-web.yaml  rabbitmq.yaml  redis.yaml  rmq-pod.yaml.example  rmq-svc.yaml
